<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Proyecto</title>
    <style>
        
        body{ 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color:rgba(0, 146, 172, 0.548) ;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
            button:hover{
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.815);
            color:antiquewhite;
            
        }

        
    </style>
</head>
<body>
<h1>Bienvenido a mi Funval-API</h1>
<h4>¡Explora el mundo de la programacion!</h4>
<button>Jose Perdomo</button>
</body>
</html>